<!DOCTYPE html>
<html>
  <head>
    <title>Surmeet Kaur</title>
    <style type="text/css">
    .container {
  position: relative;
  width: 170%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 60%;
  opacity: 0;
  transition: .5s ease;
  background-color:white;
z-index:100;
}

.container:hover .overlay {
  opacity: 1;
}
    .dropdown:hover .dropdown-menu {
  display: block;
  transition: 0.2s 1s;
}
.dropdown-menu
    {
      display: none;
      background-color:white;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      position: absolute;
      z-index: 1;
      
    }
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-60%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

  </style>
  </head>
  <body style=background-color:white>
    
 <center><h1 style=color:purple>Surmeet Kaur</h1></center>

    <ul>
      <li class="dropdown"><a href="#">Surmeet</a>
<div class="dropdown-menu">
    <ul>
      <li><a href="C:\Users\Hp\Desktop\my personal site\home.html">Home</a></li>
<br> 
<div class="container">      
<li><a alt="Avatar" class="image" href="#"> Education</a></li>
 

<div class="overlay">
  <div class="text"> 
  
<ul>
          
            <li><a href="C:\Users\Hp\Desktop\my personal site\masters.html">Masters</a></li>
          </ul>
</div>
  </div>        
</div>
<br>
     <div class="container">
      <li><a alt="Avatar" class="image" href="#"> Experience</a></li>

<div class="overlay">         
<div class="text"> <ul>
            <li><a href="C:\Users\Hp\Desktop\my personal site\jobs.html">Jobs</a></li>
            <li><a href="C:\Users\Hp\Desktop\my personal site\research.html">Research</a></li>
          </ul>
        </div>
</div>
</div>
<br>
<br>
        <div class="container">      
<li><a alt="Avatar" class="image" href="#"> Resume</a></li>
 

<div class="overlay">
    <div class="text">
<ul>
          
            <li><a href="C:\Users\Hp\Desktop\my personal site\resume.html">My Resume</a></li>
          </ul>
</div>
  </div>        
</div>
<br>
 <div class="container">        
<li><a alt="Avatar" class="image" href="#">Contact Me</a></li>
<div class="overlay">         
<div class="text">
          <ul>
            
            <li><a href="C:\Users\Hp\Desktop\my personal site\contact no.html">Contact INFORMATION</a></li>
          </ul>
        </div>
</div>
</div>
    </ul>
  </ul>
</div>
</div>
    <div style="text-align:center;">
<img  src="C:\Users\Hp\Desktop\my personal site\pic.jpg" width="800" height="500">

</div>
  </body>
</html>