<!DOCTYPE html>
<html>
  <head>
    <title>RESEARCH</title>
    <style>
      .centered {
  
  top: 10%;
  left: 40%;
}
.bg{
   
   /* Full height */
   height: 1000px; 
   
   /* Center and scale the image nicely */
   background-position: center;
   
   }
   .container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
#button {
  position: relative;
  float: right;
}
  </style>
  </head>
  <body class="bg" background="C:\Users\Hp\Desktop\my personal site\pro.png">
    <div class="centered"  style=color:black>

<center><h1 style="color:black;"><strong>My Projects</strong></h1></center>
   <strong><hr></strong> 

</div>
<div class="container">
  <img src="C:\Users\Hp\Desktop\my personal site\project.png" alt="Avatar" class="image">
  <div class="middle">
    <div class="text">CURRENT PROJECT</div>
    <p><b>This project will help the user to order the  <br>groceryfrom different stores online and saves their time.<br> A user will be creating an account on this site  <br>and will sign in to select his items from the store he likes.</b></p>
  </div>
</div>
<br>  
<div id="button" class="container">
  <img src="C:\Users\Hp\Desktop\my personal site\project1.png" alt="Avatar" class="image">
  <div class="middle">
    <div class="text"><a href="http://iosrjen.org/Papers/vol4_issue3%20(part-6)/C04361823.pdf">VIEW PROJECT</a></div>
    <p><b>The proposed paper represents a new method of the sorting of integer data, basically sorting is an
      logical arrangement of the data according to the requirement of user like ascending or descending of data. The
      analysis of algorithm having the basically two parts:-
      Time Complexity (time taken by hardware to implemented algorithms)
      Space complexity (how much space required for running the algorithm)</b></p>
  </div>
</div> 
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="container">
  <img src="C:\Users\Hp\Desktop\my personal site\project2.png" alt="Avatar" class="image">
  <div class="middle">
    <div class="text"><a href="http://www.garph.co.uk/IJARIE/Oct2012/2.pdf">VIEW PROJECT</a></div>
    <p><b>The result of our practical experiments show upon how easy it is to break encryptions, spoof
      ARP’s and deploy Fake Access points, even with very little understanding of the security
      structure.</b></p>
  </div>
</div>
<br>

<div id="button" class="container">
  <img src="C:\Users\Hp\Desktop\my personal site\project3.png" alt="Avatar" class="image">
  <div class="middle">
    <div class="text"><a href="http://csjournals.com/IJCSC/PDF7-2/31.%20Sandeep.pdf">VIEW PROJECT</a></div>
    <p><b>This paper proposed technique to store and map the
      graph into a binary tree which optimize the space
      required for storage of graph for large friendship
      networks exist in social networking sites as well as a
      network of railway, roads and structure of chemical
      compounds.</b></p>
  </div>
</div>
  </body>
</html>